<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="theme-color" content="#000" />
<meta name="wap-font-scale" content="no" />
<meta name="renderer" content="webkit" />
<meta name="format-detection"content="telephone=no, email=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="author" content="shejs@qq.com" />
<title>Examples</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<style type="text/css">
	*{margin:0; padding:0; list-style:none;}
    .box{
        width:800px;
        margin:20px;
        border:1px solid #000;
        overflow:hidden;
    }
    .box ul{
        overflow:hidden;
        margin:0 -5px;
    }
    .box ul li{
        float:left;
        width:25%;
        height:240px;
        text-align:center;
        line-height:240px;
        color:#fff;
        padding:5px;
        box-sizing:border-box;
    }
    .box ul li div{
        width:100%;
        height:100%;
        background-color:red;
    }
</style>
<body>
    <div class="box">
        <ul>
            <li><div>1</div></li>
            <li><div>2</div></li>
            <li><div>3</div></li>
            <li><div>4</div></li>
            <li><div>5</div></li>
            <li><div>6</div></li>
            <li><div>7</div></li>
            <li><div>8</div></li>
            <li><div>10</div></li>
            <li><div>11</div></li>
            <li><div>12</div></li>
            <li><div>13</div></li>
            <li><div>14</div></li>
            <li><div>15</div></li>
        </ul>
    </div>
    <div>12335888</div>
    <embed src="http://player.youku.com/player.php/sid/XNzk0OTY4Njcy/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
</body>
</html>