<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>宽高不定垂直水平居中的方法</title>
<meta name="description" content="我不二，我很纯洁">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript"></script>
<style>
	.rgb{background:rgba(0,0,0,0.5); margin:20px;}
	.red{background:red;}

	.box{float:left; width:300px; height:300px; background:rgba(0,0,0,0.5);}
	.wrap{text-align:center; font-size:0;}
	.vamb{display:inline-block; width:0px; height:100%; vertical-align:middle;}
	.test{display:inline-block; vertical-align:middle; font-size:16px; text-align:left;}

	.box2{float:left; width:300px; height:300px; line-height:300px; text-align:center;}
	.box2 .text{display:inline-block; line-height:normal; text-align:left; vertical-align:middle; max-width:100%;}
	

	.box3{float:left; width:300px; height:300px; position:relative;}
	.box3 .text{position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); }
</style>
</head>
<body>
    <div class="box wrap rgb">
		<b class="vamb"></b>
		<div class="test red">
			宽高不定<br>
			垂直水平居中
		</div>
	</div>

	<div class="box2 rgb">
		<div class="text red">
			宽高不定<br />
			垂直水平居中 <br />
			IE8+
		</div>
	</div>

	<div class="box3 rgb">
		<div class="text red">
			宽高不定<br />
			垂直水平居中 <br />
			定位+css3 位移
		</div>
	</div>
</body>
</html>